# navanem_SysInfoTool

./: BgLight.sln  CHANGELOG.md  README.md
deploy/: run-bglight.bat
src/BgLight/: AppConfig.cs  BgLight.csproj  Format.cs  Logger.cs  PanelPosition.cs  Program.cs  SystemInfoCollector.cs  SystemInfoData.cs  WallpaperRenderer.cs  WallpaperSetter.cs
tests/BgLight.Tests/: AppConfigTests.cs  BgLight.Tests.csproj  FormatTests.cs  LoggerTests.cs  SmokeTests.cs  SystemInfoCollectorTests.cs  SystemInfoDataTests.cs  WallpaperRendererTests.cs
